# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_optitrack
0.default= False
0.type= bool
0.desc=Switch node on/off 
1.name= ~command_port
1.default= 0
1.type= int
1.desc=Command port Range: 0 to 1510
2.name= ~data_port
2.default= 0
2.type= int
2.desc=Data port Range: 0 to 1511
3.name= ~multicast_address
3.default= 239.255.42.99
3.type= str
3.desc=Multicast IP address 
}
}
# End of autogenerated section. You may edit below.
